export const french = {
  "Valid till": "Valide jusqu'à",
  "get": "obtenir",
  "Theme Mode": "Mode Thème",
  "Search for products or store...": "Rechercher des produits ou un magasin...",
  "not now": "pas maintenant",
  "Search for medicine or store...": "Rechercher des médicaments ou un magasin...",
  "Search for grocery or store...": "Rechercher des produits ...",
  "Extra on Every Add Fund": "Extra à chaque ajout de fonds",
  "fund to get max of": "fonds pour obtenir le maximum de",
  "If product is not available": "Si le produit n'est pas disponible",
  "Has  paid by your wallet.": "A été payé par votre portefeuille.",
  "Wallet Payment": "Paiement par portefeuille",
  "Track your Products": "Suivez vos produits",
  "Start a new message": "Commencez un nouveau message",
  "Do you want to use now?": "Voulez-vous l'utiliser maintenant ?",
  "Choose Payment Method": "Choisissez la méthode de paiement",
  "(Choose Payment Method)": "(Choisissez la méthode de paiement)",
  "Pay after service": "Payer après le service",
  "Use": "Utiliser",
  "Paid by wallet": "Payé par portefeuille",
  "Now you can track your products easily whenever you want.": "Maintenant, vous pouvez suivre vos produits facilement quand vous le souhaitez.",
  "Label As": "Étiqueter comme",
  "out of limits": "hors limites",
  "You have balance in  your wallet": "Vous avez un solde dans votre portefeuille",
  "Personal Details": "Détails personnels",
  "Shopping Cart": "Panier d'achat",
  "You have Saved": "Vous avez économisé",
  "more for free delivery": "plus pour la livraison gratuite",
  "Checking theme and rtl": "Vérification du thème et de la disposition de droite à gauche",
  "Download ON": "Télécharger ON",
  "No items added in your cart. Please add product to your cart list.": "Aucun article n'a été ajouté à votre panier. Veuillez ajouter un produit à votre liste de panier.",
  "GET IT ON": "TÉLÉCHARGEZ-LE SUR",
  "Become a store owner": "Devenez propriétaire de magasin",
  "Search for items or store...": "Rechercher des articles ou un magasin...",
  "Stores": "Magasins",
  "Filter Search Results": "Filtrer les résultats de recherche",
  "Your cart is empty": "Votre panier est vide",
  "Your": "Votre",
  "e-Commerce !": "e-Commerce !",
  "Venture Starts Here": "L'aventure commence ici",
  "A module has been selected.": "Un module a été sélectionné.",
  "Select the type of stores for your order": "Sélectionnez le type de magasins pour votre commande",
  "Search location here...": "Rechercher l'emplacement ici...",
  "Login required.": "Connexion requise.",
  "New delivery address selected.": "Nouvelle adresse de livraison sélectionnée.",
  "Download the Seller App": "Télécharger l'application du vendeur",
"Download the deliveryman App": "Télécharger l'application du livreur",
"Download the Driver App": "Télécharger l'application du chauffeur",
"Best reviewed items": "Meilleurs articles évalués",
"Featured categories": "Catégories en vedette",
"Best Store Nearby": "Meilleur magasin à proximité",
"New Arrival Stores": "Nouveaux magasins arrivés",
"New Arrival": "Nouvelle arrivée",
"Popular Stores": "Magasins populaires",
"Login with": "Se connecter avec",
"Please give a phone number": "Veuillez indiquer un numéro de téléphone",
"Search a category": "Rechercher une catégorie",
"New on": "Nouveauté sur",
"You got a free home delivery service": "Vous avez un service de livraison à domicile gratuit",
"Instant Same Day Delivery": "Livraison le jour même instantanée",
"Send your parcel anywhere in country instantly & Safely": "Envoyez votre colis n'importe où dans le pays instantanément et en toute sécurité",
"What are you sending ?": "Qu'envoyez-vous ?",
"Parcel Delivery Information": "Informations sur la livraison du colis",
"Sender Information": "Informations de l'expéditeur",
"Receiver Information": "Informations du destinataire",
"Sender Name": "Nom de l'expéditeur",
"Pickup Address": "Adresse de collecte",
"Sender Phone": "Téléphone de l'expéditeur",
"Set from map": "Définir à partir de la carte",
"Add New Address": "Ajouter une nouvelle adresse",
"Saves Addresses": "Adresses enregistrées",
"Street number": "Numéro de rue",
"Parcel Info": "Informations sur le colis",
"Proceed to Checkout": "Passer à la caisse",
"Sender name required": "Nom de l'expéditeur requis",
"Receiver name required": "Nom du destinataire requis",
"Sender phone required": "Téléphone de l'expéditeur requis",
"Receiver phone required": "Téléphone du destinataire requis",
"Delivery Information": "Informations sur la livraison",
"Billing": "Facturation",
"Receiver Name": "Nom du destinataire",
"Receiver Phone": "Téléphone du destinataire",
"Sender": "Expéditeur",
"House no.": "Numéro de maison",
"Floor no.": "Numéro d'étage",
"Receiver": "Destinataire",
"Parcel Category": "Catégorie du colis",
"Distance": "Distance",
"Other": "Autre",
"Charge Paid By": "Frais payés par",
"Faster and safer way to send money": "Moyen plus rapide et plus sûr d'envoyer de l'argent",
"Send": "Envoyer",
"Confirm Parcel Request": "Confirmer la demande de colis",
"All Stores": "Tous les magasins",
"Take away": "À emporter",
"If you want to change store type, it will reset your cart and other related cache data.": "Si vous souhaitez changer le type de magasin, cela réinitialisera votre panier et d'autres données mises en cache associées.",
"Change": "Changer",
"Location": "Emplacement",
"You must accept the terms and conditions": "Vous devez accepter les termes et conditions",
"terms and conditions": "termes et conditions",
"Available at": "Disponible à",
"to": "à",
"from": "de",
"Minimum purchase": "Achat minimum",
"Maximum discount": "Remise maximale",
"Chat": "Chat",
"Sender or Receiver location is missing": "L'emplacement de l'expéditeur ou du destinataire manque",
"please login first": "veuillez vous connecter d'abord",
"Wallet balance is below total amount.": "Le solde du portefeuille est inférieur au montant total",
"Color": "Couleur",
"Buy Now": "Acheter maintenant",
"Similar Products": "Produits similaires",
"Copy": "Copier",
"No transaction found": "Aucune transaction trouvée",
"insufficient amount": "montant insuffisant",
"You have item from another store in cart. If you continue, your all previous item from cart will be removed": "Vous avez un article d'un autre magasin dans votre panier. Si vous continuez, tous les articles précédents de votre panier seront supprimés",
"Theme Settings": "Paramètres du thème",
"Change language": "Changer de langue",
"Floor:": "Étage :",
"Your Wishlist": "Votre liste de souhaits",
"Products": "Produits",
"Shops": "Magasins",
"Price Range": "Plage de prix",
"Search for items...": "Rechercher des articles...",
"Shipping policy": "Politique d'expédition",
"Your cart has been cleared successfully. Now try to add the product again.": "Votre panier a été vidé avec succès. Essayez maintenant d'ajouter le produit à nouveau",
"items in your cart": "articles dans votre panier",
"No Favourite Items Found": "Aucun article favori trouvé",
"No Favourite Stores Found": "Aucun magasin favori trouvé",
"You have nothing in your cart to checkout.": "Vous n'avez rien dans votre panier à commander",
"Choose Your Interests": "Choisissez vos centres d'intérêt",
"Get personalized food recommendations": "Obtenez des recommandations alimentaires personnalisées",
"Filter your search results": "Filtrez les résultats de votre recherche",
"Sort By": "Trier par",
"Ascending": "Croissant",
"A to Z": "A à Z",
"Descending": "Décroissant",
"Z to A": "Z à A",
"Price": "Prix",
"Filter By": "Filtrer par",
"Forget password?": "Mot de passe oublié ?",
"Welcome to React": "Bienvenue sur React et react-i18next",
"Category": "Catégorie",
"Email": "E-mail",
"Password": "Mot de passe",
"Remember me": "Se souvenir de moi",
"Forgot Password": "Mot de passe oublié",
"Login": "Connexion",
"Want to login to your services ?": "Vous voulez vous connecter à vos services ?",
"Login here": "Connectez-vous ici",
"Dashboard": "Tableau de bord",
"Collect Cash": "Collecter de l'argent",
"Open Confirm Dialog": "Ouvrir la boîte de dialogue de confirmation",
"Confirm this request ? ": "Confirmer cette demande ?",
Cancel: "Annuler",
Yes: "Oui",
Download: "Télécharger",
Filter: "Filtrer",
"Zone Name": "Nom de la zone",
Providers: "Fournisseurs",
Services: "Services",
Status: "Statut",
Action: "Action",
"My Account": "Mon compte",
Mails: "Mails",
Notification: "Notifications",
Restaurants: "Restaurants",
Categories: "Catégories",
"SOME COMPONENTS": "QUELQUES COMPOSANTS",
Components: "Composants",
Tables: "Tables",
Alerts: "Alertes",
Toasters: "Toasters",
Dialogs: "Boîtes de dialogue",
"Form with formik": "Formulaire avec formik",
Charts: "Graphiques",
"Provider Details": "Détails du fournisseur",
"Multistep Form With Steppers": "Formulaire multi-étapes avec des steppers",
"SERVICE MANAGEMENT": "GESTION DES SERVICES",
"Service Zones": "Zones de service",
"Service Categories": "Catégories de service",
"Category Setup": "Configuration de catégorie",
"Sub Category Setup": "Configuration de sous-catégorie",
"Service List": "Liste de services",
"Upload File": "Télécharger un fichier",
"On Demand Service": "Service à la demande",
"Page not found": "Page non trouvée",
"Go Back Home": "Retour à la page d'accueil",
"Sign In": "Se connecter",
"Sign in to stay connected.": "Connectez-vous pour rester connecté.",
"Collect Cash From Provider": "Collecter de l'argent auprès du fournisseur",
Edit: "Modifier",
"Information Details": "Détails de l'information",
"This field is required": "Ce champ est requis",
"Payment Method": "Moyen de paiement",
"Name on card": "Nom sur la carte",
"Card Number": "Numéro de carte",
Back: "Retour",
Next: "Suivant",
"Review Your Order": "Examiner votre commande",
"Shipping Address": "Adresse de livraison",
"First Name": "Prénom",
"Last Name": "Nom de famille",
Address: "Adresse",
"Payment Details": "Détails de paiement",
"Place Order": "Passer la commande",
"Company / Individual name is required": "Le nom de la société / de l'individu est requis",
"Phone number is not valid": "Le numéro de téléphone n'est pas valide",
"Phone number is required": "Le numéro de téléphone est requis",
"Address is required": "L'adresse est requise",
"File is required*": "Le fichier est requis*",
"Name is required": "Le nom est requis",
"Phone is required": "Le téléphone est requis",
"Must be a valid email": "Doit être une adresse e-mail valide",
"Password is too short - should be 6 chars minimum.": "Le mot de passe est trop court - doit comporter au moins 6 caractères.",
"Email is required": "L'e-mail est requis",
"No password provided.": "Aucun mot de passe fourni.",
"Password is too short - should be 8 chars minimum.": "Le mot de passe est trop court - doit comporter au moins 8 caractères.",
"Passwords must match": "Les mots de passe doivent correspondre",
"Form With Formik": "Formulaire avec Formik",
"General Information": "Informations générales",
"Company / Individual Name": "Nom de la société / de l'individu",
"Add New Provider": "Ajouter un nouveau fournisseur",
"Business Information": "Informations sur l'entreprise",
"Select Identity Type": "Sélectionner le type d'identité",
"Contact Person": "Personne de contact",
"Same as general information": "Identique aux informations générales",
"Please upload your prescription image": "Veuillez télécharger l'image de votre prescription",
"Account Information": "Informations sur le compte",
"Confirm Password": "Confirmer le mot de passe",
"Submit": "Soumettre",
"Reset": "Réinitialiser",
"Contact": "Contact",
"Prescription": "Ordonnance",
"Store Information": "Informations sur le magasin",
"Prescription Order": "Commande sur ordonnance",
"Filter your order": "Filtrer votre commande",
"Select Date Range": "Sélectionner la plage de dates",
"Select Categories": "Sélectionner les catégories",
"Select Sub Categories": "Sélectionner les sous-catégories",
"Select Zones": "Sélectionner les zones",
"Clear all Filter": "Effacer tous les filtres",
"Open Delete Dialog": "Ouvrir la boîte de dialogue de suppression",
"Are Your Sure You Want to Delete This Zone ?": "Êtes-vous sûr de vouloir supprimer cette zone ?",
"This operation cannot be undone": "Cette opération est irréversible",
"No, Keep this ": "Non, conserver ceci",
"Yes, Delete": "Oui, supprimer",
"Provider Details With Cards and Tabs": "Détails du fournisseur avec des cartes et des onglets",
"Search": "Rechercher",
"Logout": "Déconnexion",
"Overview": "Aperçu",
"Subscribed Services": "Services abonnés",
"Orders": "Commandes",
"Service Man List": "Liste des chauffeurs de service",
"Settings": "Paramètres",
"Edit Profile": "Modifier le profil",
"Add Address": "Ajouter une adresse",
"My Addresses": "Mes adresses",
"previous": "précédent",
"Earn money to your wallet by completing the offer & challenged": "Gagnez de l'argent dans votre portefeuille en complétant l'offre et le défi",
"Convert your loyalty points into wallet money": "Convertissez vos points de fidélité en argent de portefeuille",
"Send your wallet money while ordering": "Envoyez votre argent de portefeuille lors de la commande",
"Admin also rewards their top customers with wallet money": "L'administrateur récompense également ses meilleurs clients avec de l'argent de portefeuille",
"ongoing": "en cours",
"Reviews": "Avis",
"Edit Personal Details": "Modifier les détails personnels",
"Update Profile": "Mettre à jour le profil",
"Phone": "Téléphone",
"Name": "Nom",
"Identity Number": "Numéro d'identité",
"Rows Per Page": "Lignes par page",
"Checkout": "Paiement",
"Shipping address": "Adresse de livraison",
"Payment details": "Détails de paiement",
"Review your order": "Examinez votre commande",
"First name is required": "Le prénom est requis",
"Last name is required": "Le nom de famille est requis",
"Address Form": "Formulaire d'adresse",
  "items selected": "articles selectionnés",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
  "Format d'image - JPG, Pong, ZPEG, GIF Taille de l'image maximale - 2 Mo Rapport d'image - 1: 1",
  
  "Order ID": "ID de commande",
  "Order Amount": "Montant de la commande",
  "Track Order": "Suivre la commande",
  Pending: "En attente",
  "More from Store": "Plus du magasin",
  Home: "Accueil",
  "Features Catagories": "Catégories de fonctionnalités",
  Food: "Nourriture",
  Campaigns: "Campagnes",
  "We provide best quality & fresh grocery items near your location":
  "Nous fournissons les meilleurs produits d'épicerie de qualité et frais près de votre emplacement",
  "Best Reviewed Foods": "Meilleurs aliments évalués",
  "Special Offer": "Offre spéciale",
  "Most Popular Items": "Articles les plus populaires",
  "View all": "Voir tout",
  "New On StackFood": "Nouveau sur StackFood",
  "Popular Restaurants ": "Restaurants populaires",
  "Popular Food Nearby": "Nourriture populaire à proximité",
  Nearby: "À proximité",
  "Chat with Seller": "Discuter avec le vendeur",
  "Best Resturants": "Meilleurs restaurants",
  "Filter by :": "Filtrer par :",
  "See more": "Voir plus",
  All: "Tout",
  Veg: "Vég",
  "(Veg)": "(Vég)",
  "Non-Veg": "Non-Vég",
  "(Non-Veg)": "(Non-Vég)",
  "Sort Grid": "Trier la grille",
  "Sort by": "Trier par",
  "Your Favourites": "Vos favoris",
  view: "vue",
  "View More": "Voir plus",
  "We found": "Nous avons trouvé",
  "foods for you": "aliments pour vous",
  restaurants: "restaurants",
  "Best Reviewed": "Meilleures critiques",
  "Sign in successfully.": "Connexion réussie.",
  food: "nourriture",
  This: "Cela",
  "Available Form": "Formulaire disponible",
  "is not available right now. You can order it later.":
  "n'est pas disponible pour le moment. Vous pouvez le commander plus tard.",
  Description: "Description",
  "is not available right now.": "n'est pas disponible pour le moment.",
  "Add to Cart": "Ajouter au panier",
  "Total Amount": "Montant total",
  "Add Ons (OPTIONAL)": "Options supplémentaires (OPTIONNEL)",
  "Select Variations": "Sélectionner des variations",
  "start from": "à partir de",
  "New Arrival Restaurants": "Nouveaux restaurants arrivés",
  Capacity: "Capacité",
  "Add to favorite": "Ajouter aux favoris",
  "Minimum Order Value": "Valeur de commande minimale",
  "Delivery Time": "Délai de livraison",
  Ratings: "Évaluations",
  
  Rating: "Évaluation",
  Offer: "Offre",
  "Expired on": "Expiré le",
  Purchase: "Achat",
  "Min purchase": "Achat minimum",
  "Only for": "Uniquement pour",
  "Only for some specific zones": "Uniquement pour certaines zones spécifiques",
  Restaurant: "Restaurant",
  Max: "Max",
  Code: "Code",
  "has been copied": "a été copié",
  Copied: "Code copié!",
  "Active Order": "Commande active",
  "Past Order": "Commande précédente",
  
  "Resturant Informations": "Informations sur le restaurant",
  "Payment Status": "État de paiement",
  "Order Status": "État de la commande",
  "Amount": "Montant",
  "Payment method": "Moyen de paiement",
  "Update To Cart": "Mettre à jour le panier",
  "Order placed": "Commande passée",
  "Order": "Commande",
  "Follow us on": "Suivez-nous sur",
  "24/7 Helpline": "Assistance 24/7",
  "DELIVERY DETAILS": "DÉTAILS DE LIVRAISON",
  "Delivery Options": "Options de livraison",
  "Home Delivery": "Livraison à domicile",
  "Take Away": "À emporter",
  "Preferable Time": "Heure préférée",
  "Already have an account?": "Vous avez déjà un compte ?",
  "Don't have an account?": "Vous n'avez pas de compte ?",
  "Time": "Heure",
  "delivery": "livraison",
  "Today": "Aujourd'hui",
  "Tomorrow": "Demain",
  "Subtotal": "Sous-total",
  "Discount": "Remise",
  "Payment Options": "Options de paiement",
  "Cash on delivery": "Paiement à la livraison",
  "Digital Payment": "Paiement numérique",
  "Wallet payment": "Paiement par portefeuille",
  "Wallet": "Portefeuille",
  "cash on delivery": "paiement à la livraison",
  "all": "tout",
  "Active orders": "Commandes actives",
  "Past orders": "Commandes passées",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
  "J'accepte que passer la commande m'engage envers les conditions générales et les politiques de confidentialité",
  "Have a Coupon?": "Avez-vous un coupon ?",
  "Apply Now": "Appliquer maintenant",
  "View Saved Address": "Voir les adresses sauvegardées",
  "Delivery Address": "Adresse de livraison",
  " Add new address": " Ajouter une nouvelle adresse",
  "Add new address +": "Ajouter une nouvelle adresse +",
  " Add New +": " Ajouter un nouveau +",
  "Address Type": "Type d'adresse",
  "Newly Joined": "Nouvellement rejoint",
  
  "New": "Nouveau",
  "home": "Domicile",
  "Office": "Bureau",
  "Others": "Autres",
  "Contact Person Name": "Nom de la personne de contact",
  "Contact Person Number": "Numéro de la personne de contact",
  "Street Number": "Numéro de rue",
  "Date & Time": "Date et heure",
  "All Transaction": "Toutes les transactions",
  "Total Balance": "Solde total",
  "Transaction Type": "Type de transaction",
  "Transaction History": "Historique des transactions",
  "AUTHENTIC ASIAN CUISINE": "CUISINE ASIATIQUE AUTHENTIQUE",
  "BEST TACOS AROUND": "LES MEILLEURS TACOS AUTOUR",
  "Fast Home Delivery": "Livraison à domicile rapide",
  "DISCOUNT UPTO 20%": "REMISE JUSQU'À 20%",
  "for Chinese, Japanies & Asian foods": "pour la nourriture chinoise, japonaise et asiatique",
  "Download our app from google play store & app store.": "Téléchargez notre application depuis le Google Play Store et l'App Store.",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
  "J'accepte que passer la commande m'engage envers les conditions générales et les politiques de confidentialité",
  "Have a Coupon?": "Avez-vous un coupon ?",
  "Apply Now": "Appliquer maintenant",
  "View Saved Address": "Voir les adresses sauvegardées",
  "Delivery Address": "Adresse de livraison",
  " Add new address": " Ajouter une nouvelle adresse",
  "Add new address +": "Ajouter une nouvelle adresse +",
  " Add New +": " Ajouter un nouveau +",
  "Address Type": "Type d'adresse",
  "Newly Joined": "Nouvellement rejoint",
  
  "New": "Nouveau",
  "home": "Domicile",
  "Office": "Bureau",
  "Others": "Autres",
  "Contact Person Name": "Nom de la personne de contact",
  "Contact Person Number": "Numéro de la personne de contact",
  "Street Number": "Numéro de rue",
  "Date & Time": "Date et heure",
  "All Transaction": "Toutes les transactions",
  "Total Balance": "Solde total",
  "Transaction Type": "Type de transaction",
  "Transaction History": "Historique des transactions",
  "AUTHENTIC ASIAN CUISINE": "CUISINE ASIATIQUE AUTHENTIQUE",
  "BEST TACOS AROUND": "LES MEILLEURS TACOS AUTOUR",
  "Fast Home Delivery": "Livraison à domicile rapide",
  "DISCOUNT UPTO 20%": "REMISE JUSQU'À 20%",
  "for Chinese, Japanese & Asian foods": "pour la nourriture chinoise, japonaise et asiatique",
  "Download our app from google play store & app store.": "Téléchargez notre application depuis le Google Play Store et l'App Store.",
  "I agree with the terms & conditions": "J'accepte les termes et conditions",
  "Item added to cart": "Article ajouté au panier",
  "You are not logged in": "Vous n'êtes pas connecté",
  "Free": "Gratuit",
  "Login Information": "Informations de connexion",
  "Owner Information": "Informations du propriétaire",
  "Delivery Man Image": "Image du livreur",
  "Loyalty Points !": "Points de fidélité !",
  "Search your desired foods ": "Recherchez les plats de votre choix ",
  "file Upload": "Télécharger un fichier",
  "Delivery Man Type": "Type de livreur",
  "Zone": "Zone",
  "Identity Type": "Type d'identité",
  "VAT/TEX": "TVA/Taxe",
  "Restaurant Address": "Adresse du restaurant",
  "Restaurant Name": "Nom du restaurant",
  "restaurant address required": "Adresse du restaurant requise",
  "restaurant name required": "Nom du restaurant requis",
  "Minimum Delivery Time": "Temps de livraison minimum",
  "Logo": "Logo",
  "Items": "Articles",
  "items for you !": "articles pour vous !",
  "Store for you !": "Magasin pour vous !",
  items: "articles",
  "Coupon Applied": "Coupon appliqué",
  Paid: "Payé",
  
  Unpaid: "Non payé",
  "Order Summery": "Résumé de la commande",
  "Your food will be delivered within": "Votre repas sera livré dans un délai de",
  "Back to home": "Retour à l'accueil",
  "Order Place Failed": "Échec de la commande",
  "Order didn't place successfully.": "La commande n'a pas été passée avec succès.",
  "Are you sure you want to cancel this order?": "Êtes-vous sûr de vouloir annuler cette commande ?",
  "Delivery man doesnt assigned": "Le livreur n'a pas été assigné",
  "Delivery man has not been assigned": "Le livreur n'a pas encore été assigné",
  "Not Available now": "Indisponible actuellement",
  "Available will be": "Disponible sous peu",
  "non-veg": "non-vég",
  veg: "vég",
  
  "All Products": "Tous les produits",
  "Positive Review": "Avis positif",
  "Delivering to": "Livraison à",
  Recommended: "Recommandé",
  "Switch to cash on delivery": "Passer à la livraison en espèces",
  "Are you sure you want to switch this order to Cash On Delivery?": "Êtes-vous sûr de vouloir passer cette commande en mode paiement à la livraison ?",
  "Payment Failed": "Échec du paiement",
  "My Orders": "Mes commandes",
  inbox: "boîte de réception",
  "loyalty points": "points de fidélité",
  "referral-code": "code de parrainage",
  coupons: "coupons",
  "profile settings": "paramètres du profil",
  "my orders": "mes commandes",
  wallet: "portefeuille",
  " Change": " Modifier",
  "Added to favorite successfully.": "Ajouté aux favoris avec succès.",
  "Removed from favorite successfully.": "Retiré des favoris avec succès.",
  "Something went wrong.": "Quelque chose s'est mal passé.",
  Update: "Mettre à jour",
  "Coupon Copied": "Coupon copié",
  "Wallet Amount": "Montant du portefeuille",
  Language: "Langue",
  "Identity number Is A Required Field": "Le numéro d'identité est un champ obligatoire",
  "Delivery man image is required": "L'image du livreur est requise",
  "Logged in successfully": "Connexion réussie",
  "Additional Note": "Note supplémentaire",
  "Terms & Conditions": "Conditions générales",
  "Privacy Policy": "Politique de confidentialité",
  "Quick Links": "Liens rapides",
  "Contact Us": "Nous contacter",
  "About Us": "À propos de nous",
  " Loyalty Points": " Points de fidélité",
  "Only for First Order": "Uniquement pour la première commande",
  "My account": "Mon compte",
  Delivery: "Livraison",
  "take away": "à emporter",
  "Please search some keywords.": "Veuillez rechercher des mots-clés.",
  "Are you sure you want to delete this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
  "No food found": "Aucun plat trouvé",
  "No restaurant found": "Aucun restaurant trouvé",
  "You cannot order from multiple restaurants in a single order": "Vous ne pouvez pas commander depuis plusieurs restaurants dans une seule commande",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "Vous avez des plats d'un autre restaurant dans le panier. Si vous continuez, tous les plats précédents seront supprimés",
  "Are you sure, you want to reset?": "Êtes-vous sûr de vouloir réinitialiser ?",
  "Please Choose a delivery address.": "Veuillez choisir une adresse de livraison.",


 
"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
"Vous avez refusé la permission de localisation. Veuillez autoriser la permission de localisation du navigateur depuis votre appareil, rafraîchir le site et recevoir une livraison plus précise.",
Variation: "Variation",
Addon: "Addon",
"You place the order successfully.": "Votre commande a été passée avec succès.",
"Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Votre commande a été passée avec succès. Nous lançons notre processus de livraison et vous recevrez bientôt votre repas.",
"Congratulations!": "Félicitations !",
"One or more item is not available for the chosen preferable schedule time.": "Un ou plusieurs articles ne sont pas disponibles pour l'heure de livraison préférée choisie.",
"Download app to enjoy more!": "Téléchargez l'application pour en profiter davantage !",
"FIND BEST RESTAURANTS NEAR YOU": "TROUVEZ LES MEILLEURS RESTAURANTS PRÈS DE CHEZ VOUS",
"Pick Locations": "Choisissez des emplacements",
"Best Reviewed Food": "Meilleure nourriture évaluée",
"Need Any help?": "Besoin d'aide ?",
"Communicate with our support team to get proper guidance to your quaternaries.": "Communiquez avec notre équipe d'assistance pour obtenir des conseils appropriés pour vos interrogations.",
"VISIT US": "VISITEZ-NOUS",
"EMAIL US": "NOUS ENVOYER UN E-MAIL",
"CALL US": "APPELEZ-NOUS",
"write something": "écrire quelque chose",
"Restaurant Registration": "Inscription du restaurant",
"Logo is required": "Le logo est requis",
"Cover photo is required": "La photo de couverture est requise",
"Please search a location first.": "Veuillez d'abord rechercher un emplacement.",
"New location has been set.": "Un nouvel emplacement a été défini.",
"Popular Foods Nearby": "Plats populaires à proximité",
"Please exchange more than": "Veuillez échanger plus de",
points: "points",
Popular: "Populaire",
"Top Rated": "Les mieux notés",
debit: "débit",
credit: "crédit",
"No Favourite Restaurant Found": "Aucun restaurant favori trouvé",
"No Favourite Food Found": "Aucun plat favori trouvé",
"Delivery man": "Livreur",
"Trip Route": "Itinéraire du voyage",
away: "loin",
"Order placed at": "Commande passée à",
"Search result for": "Résultat de la recherche pour",
"Enter phone number": "Saisissez un numéro de téléphone",
"Free Delivery": "Livraison gratuite",
"order refund": "remboursement de la commande",
"Please give an amount": "Veuillez donner un montant",
referrer: "parrain",
"Open Your Own Virtual Restaurant On": "Ouvrez votre propre restaurant virtuel sur",
"Join as a delivery man on": "Rejoignez en tant que livreur sur",
"Lets Connect !": "Connectons-nous !",
"Stay up to date with restaurants and foods around you": "Restez à jour avec les restaurants et les plats près de chez vous",
"Best Restaurants Near Your Location": "Les meilleurs restaurants près de chez vous",
"Light Mode": "Mode clair",
"Dark Mode": "Mode sombre",
"Food Campaigns": "Campagnes alimentaires",
"All Restaurants": "Tous les restaurants",
History: "Historique",
Suggestions: "Suggestions",

"Days Since Joining": "Jours depuis l'inscription",
"Amount in Wallet": "Montant dans le portefeuille",
Coupons: "Coupons",
Wallets: "Portefeuilles",
"Your Address": "Votre adresse",
"Loyalty Points": "Points de fidélité",
"Order placed ": "Commande passée ",
"Restaurant Information's": "Informations sur le restaurant",
"Items Price": "Prix des articles",
"Addons Price": "Prix des addons",
"Coupon Discount": "Réduction du coupon",
VAT: "TVA",
"Delivery Fee": "Frais de livraison",
"Share your opinion": "Partagez votre avis",
"Rate the food": "Évaluez la nourriture",
Quantity: "Quantité",
"Rate the deliveryman": "Évaluez le livreur",
"I agree that placing the order places me under Terms and Conditions & Privacy Policies": "J'accepte que passer la commande m'engage envers les conditions générales et les politiques de confidentialité",
"Delivery Man Tips": "Conseils pour le livreur",
"It Will Add To Your Balance When The Order Is Delivered": "Il sera ajouté à votre solde lorsque la commande sera livrée",
"You Have Earned Point": "Vous avez gagné des points",
"Enjoy Off On All Foods": "Profitez de la réduction sur tous les plats",
"Discount Available From": "Réduction disponible à partir de",
"Minimum Purchase Value": "Valeur d'achat minimum",
"Max Discount ": "Réduction maximale ",
"Search foods in restaurant ": "Recherchez des plats dans le restaurant ",
"Filter Your Search Results": "Filtrez les résultats de votre recherche",
"Currently Available Items": "Articles actuellement disponibles",
"Discounted Items": "Articles en promotion",
"Clear All Filter": "Effacer tous les filtres",
"Give a valid phone number to continue sign-in": "Fournissez un numéro de téléphone valide pour continuer la connexion",
"ascending (A-Z)": "ascendant (A-Z)",
"descending (Z-A)": "descendant (Z-A)",
"Are You Sure You Want To Delete ?": "Êtes-vous sûr de vouloir supprimer ?",
"Are You Sure You Want To Logout?": "Êtes-vous sûr de vouloir vous déconnecter ?",
"Only for Restaurant": "Uniquement pour le restaurant",
"Connect with our social media and other sites to keep up to date": "Connectez-vous avec nos médias sociaux et d'autres sites pour rester à jour",
"% off": "% de réduction",
Register: "S'inscrire",
"Use Current Location": "Utiliser l'emplacement actuel",
Profile: "Profil",
"Personal Info": "Informations personnelles",
"Fast Name": "Nom rapide",
"Not Changeable": "Non modifiable",
"Add New +": "Ajouter un nouveau +",
"Add new address": "Ajouter une nouvelle adresse",
"Convert to currency now": "Convertir en devise maintenant",

"You must be login to access this page.": "Vous devez être connecté pour accéder à cette page.",
"You must pick a zone to access this page.": "Vous devez choisir une zone pour accéder à cette page.",
"Your Email Address": "Votre adresse e-mail",
Join: "Rejoindre",
"Please insert a valid email.": "Veuillez insérer une adresse e-mail valide.",
"You must accept the": "Vous devez accepter les",
"Terms and conditions": "termes et conditions",
"Forgot password?": "Mot de passe oublié ?",
"Sign Up": "S'inscrire",
"Refer Code (Optional)": "Code de parrainage (Facultatif)",
"Send us mails": "Envoyez-nous des e-mails",
"Find us here": "Retrouvez-nous ici",
"My Wallet": "Mon portefeuille",
"Become a restaurant owner": "Devenez propriétaire de restaurant",
"Become a delivery man": "Devenez livreur",
"Help & Support": "Aide et assistance",
"Open your own virtual restaurant on": "Ouvrez votre propre restaurant virtuel sur",
"Are you sure you want to logout?": "Êtes-vous sûr de vouloir vous déconnecter ?",
"Clear Cart": "Vider le panier",
"Order Now": "Commander maintenant",
"To select from saved addresses, you need to sign in.": "Pour sélectionner parmi les adresses enregistrées, vous devez vous connecter.",
"Location is required.": "L'emplacement est requis.",
Agree: "Accepter",
Okay: "D'accord",
Close: "Fermer",
Favorites: "Favoris",
"Pick from map": "Choisir sur la carte",
Or: "Ou",
"Delivery Addresses": "Adresses de livraison",
"VAT/TAX": "TVA/IMPÔT",
TAX: "IMPÔT",
"Add-on": "Option",
"Maximum Delivery Time": "Temps de livraison maximum",
"Cover Photo": "Photo de couverture",
"Latitude": "Latitude",
"Longitude": "Longitude",
"Confirm Password required": "Confirmation du mot de passe requise",
"last name required": "Nom de famille requis",
"phone number required": "Numéro de téléphone requis",
"vat is required": "La TVA est requise",
"Identity Image": "Image d'identité",
"Password is required": "Le mot de passe est requis",
"Passport": "Passeport",
"Nid": "Nid",
"FreeLancer": "Travailleur indépendant",
"Salary": "Salaire",
"Signup successfully.": "Inscription réussie.",
"Please enter your register Mobile Number": "Veuillez entrer votre numéro de portable enregistré",
"Done": "Terminé",
"field is empty": "Le champ est vide",
"Verify": "Vérifier",
"take_away": "À emporter",
"Delete": "Supprimer",
"Now": "Maintenant",
"Schedule": "Horaire",
"Qty": "Quantité",
"order_place": "commande passée",
"loyalty_point": "point de fidélité",
"add_fund_by_admin": "ajout de fonds par l'administrateur",
"point_to_wallet": "point vers le portefeuille",
"pending": "en attente",
"picked_up": "ramassé",
"accepted": "accepté",
"confirmed": "confirmé",
"canceled": "annulé",
"cash_on_delivery": "paiement à la livraison",
"delivered": "livré",
"Comment": "Commentaire",
"You have no channels.": "Vous n'avez pas de chaînes.",
"admin": "administrateur",
"delivery man": "livreur",
"vendor": "vendeur",
"Delete My Account": "Supprimer mon compte",
"Are you sure you want to delete your account?": "Êtes-vous sûr de vouloir supprimer votre compte?",
"Refund Request": "Demande de remboursement",
"Select an option": "Sélectionnez une option",
"Submit Refund Request": "Envoyer une demande de remboursement",
"Note": "Remarque",
"Please select a reason": "Veuillez sélectionner une raison",
"Maximum 3 images can be send at a time.": "Un maximum de 3 images peuvent être envoyées à la fois.",
"Attach photo": "Joindre une photo",
"No saved addresses found to select.": "Aucune adresse enregistrée trouvée pour la sélection.",
"Deliveryman Registration": "Enregistrement du livreur",
"foods": "plats",
"House": "Maison",
"Floor": "Étage",
"No Data Found": "Aucune donnée trouvée",
"No location found.": "Aucun emplacement trouvé.",
"Item updated successfully": "Article mis à jour avec succès",
"Logged out successfully": "Déconnexion réussie",
"No title given": "Aucun titre donné",
"Best reviewed Foods": "Meilleurs plats évalués",
"on": "sur",
"Language Changed Successfully.": "Changement de langue réussi.",
"can not remain without selection.": "ne peut pas rester sans sélection.",
"Refund Policy": "Politique de remboursement",
"Shipping Policy": "Politique d'expédition",
"Cancellation Policy": "Politique d'annulation",
"This Variation needs to be selected in between minimum": "Cette variation doit être sélectionnée entre le minimum",
"and maximum": "et le maximum",
"items.": "articles.",
"Enter the verification code (OTP) sent to": "Entrez le code de vérification (OTP) envoyé à",
"Selected variation named": "Variation sélectionnée nommée",
"must be in between Minimum": "doit être entre le minimum",
"and Maximum": "et le maximum",
"Add Ons (Optional)": "Options (Facultatif)",
"Social Register": "Inscription sociale",
"Social Login": "Connexion sociale",
"Continue with facebook": "Continuer avec Facebook",
"Password can not be updated while you are logged in by using social logins.": "Le mot de passe ne peut pas être mis à jour lorsque vous êtes connecté en utilisant des connexions sociales.",
"Previously added restaurant foods have been removed from cart. Now, try again.": "Les plats de restaurant précédemment ajoutés ont été retirés du panier. Réessayez maintenant.",
"Order placement failed": "Échec de la passation de commande",
"Order placed successfully.": "Commande passée avec succès.",
referral: "parrainage",
Get: "Obtenez",
"on joining": "à l'inscription",
"Earn money on every referral": "Gagnez de l'argent à chaque parrainage",
"Refer your code to your friends": "Référez votre code à vos amis",
"Tap to copy": "Appuyez pour copier",
"Your Referral Code": "Votre code de parrainage",
"referral code": "code de parrainage",
"Referral code Copied": "Code de parrainage copié",
"Search suggestions are loading...": "Chargement des suggestions de recherche...",
"Your token has been expired.please sign in again": "Votre jeton a expiré. Veuillez vous connecter à nouveau",
"New On": "Nouveau sur",
"Deliveryman tips": "Conseils pour les livreurs",
"something went wrong.": "Quelque chose s'est mal passé.",
"Please wait sometimes": "Veuillez patienter un moment",
"No Cuisine Restaurant Found": "Aucun restaurant de cuisine trouvé",
"Cuisine Restaurant": "Restaurant de cuisine",
"Cuisines": "Cuisines",
"others": "autres",
"office": "bureau",
"refund_requested": "demande de remboursement",
"popular_stores": "magasins populaires",
"RecommendProduct": "Produit recommandé",
"Cancel Reason": "Raison de l'annulation",
"You can not Order more then 1000৳ on COD order": "Vous ne pouvez pas commander plus de 1000৳ sur une commande contre remboursement",
"WishList": "Liste de souhaits",
"processing": "en cours de traitement",
"refunded": "remboursé",
"refund requested": "demande de remboursement",
"refund requested canceled": "demande de remboursement annulée",
"handover": "remise",
"Explore Now": "Explorez maintenant",
"Start Exploring!": "Commencez à explorer !",
"Select location first to start exploring shops & restaurants near you": "Sélectionnez d'abord un emplacement pour commencer à explorer les magasins et restaurants à proximité",
"Cart": "Panier",
"Store": "Magasin",
"We": "Nous",
"satisfied": "satisfait",
"some Customer & Restaurant Owners": "certains clients et propriétaires de restaurants",
"Become A Seller": "Devenez vendeur",
"Register as seller and open shop in 6amMart to start your business": "Inscrivez-vous en tant que vendeur et ouvrez un magasin dans 6amMart pour démarrer votre entreprise",
"Become A Deliveryman": "Devenez livreur",
"to start your business": "pour démarrer votre entreprise",
"Register as seller and open shop in": "Inscrivez-vous en tant que vendeur et ouvrez un magasin dans",
"Register as delivery man and earn money": "Inscrivez-vous en tant que livreur et gagnez de l'argent",
"Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"Let’s Start Earning with": "Commençons à gagner avec",
"Campaign Schedule :": "Planning de la campagne :",
"Daily time: ": "Heure quotidienne :",
"Popular Items Nearby": "Articles populaires à proximité",
"Running Campaigns": "Campagnes en cours",
"A store must be selected to continue": "Un magasin doit être sélectionné pour continuer",
"A module must be selected to continue.": "Un module doit être sélectionné pour continuer.",
"Please enter your registered mobile number": "Veuillez entrer votre numéro de portable enregistré",
"The total amount of the order, exceeds maximum amount of the cash on delivery method": "Le montant total de la commande dépasse le montant maximum de la méthode de paiement contre remboursement",
"Select a type of module for your orders": "Sélectionnez un type de module pour vos commandes",
"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "Vous avez un article d'un autre magasin dans le panier. Si vous continuez, tous vos articles précédents du panier seront supprimés et celui-ci sera ajouté.",
"More products need to apply the coupon": "Plus de produits doivent appliquer le coupon",
"Terms And Conditions": "Termes et conditions",
"About us": "À propos de nous",
"Cancellation policy": "Politique d'annulation",
"To apply this coupon, total order amount should be minimum": "Pour appliquer ce coupon, le montant total de la commande doit être au minimum",
"Point to wallet transfer successfully.": "Transfert de points vers le portefeuille réussi.",
"Item Price": "Prix de l'article",
"Vat/Tax (Included)": "TVA/Impôt (Inclus)",
"Clear": "Effacer",

"Included": "Inclus",
"Saved Addresses": "Adresses enregistrées",
"This variation is out of stock": "Cette variation est en rupture de stock",
"Free delivery": "Livraison gratuite",
"Store is closed. Try again later.": "Le magasin est fermé. Réessayez plus tard.",
"Restaurant is closed. Try again later.": "Le restaurant est fermé. Réessayez plus tard.",
"I agree that placing the order places me under": "J'accepte que passer la commande me soumette aux",
"Terms and Conditions": "Conditions générales",
"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "Abonnez-vous à notre bulletin hebdomadaire et faites partie de notre voyage vers la découverte de soi et de l'amour.",
"Join Us!": "Rejoignez-nous !",
"Recent Searches": "Recherches récentes",
"Quick View": "Vue rapide",
"Add to wishlist": "Ajouter à la liste de souhaits",
"Remove from wishlist": "Retirer de la liste de souhaits",
"Visit Again": "Revisitez",
"Just For You": "Juste pour vous",
"Shop Now": "Acheter maintenant",
"Item That You’ll Love": "Article que vous allez adorer",
"Join our online marketplace revolution and boost your income.": "Rejoignez notre révolution du marché en ligne et augmentez vos revenus.",
"Loading...": "Chargement...",
"Language has been changed": "La langue a été modifiée",
"No module found": "Aucun module trouvé",
"Contact with the site owner to activate modules.": "Contactez le propriétaire du site pour activer les modules.",
"Google Play": "Google Play",
"App Store": "App Store",
"Seller App": "Application du vendeur",
"Deliveryman App": "Application du livreur",
"We are under maintainance.": "Nous sommes en maintenance.",
"We will be back very soon.": "Nous serons bientôt de retour.",
Organic: "Bio",
"Theme mode": "Mode du thème",
"What’s Wrong With This Order?": "Qu'est-ce qui ne va pas avec cette commande ?",
"Getting Order List...": "Obtention de la liste des commandes...",
"Add Cutlery": "Ajouter des couverts",
"Dont have a cutlery? Restaurant will provide you.": "Vous n'avez pas de couverts ? Le restaurant vous en fournira.",
"If Any product is not available": "Si un produit n'est pas disponible",
"Remove it form my cart": "Retirez-le de mon panier",
"I will wait until it is restocked": "J'attendrai qu'il soit réapprovisionné",
"Please cancel the order": "Veuillez annuler la commande",
"Call me ASAP": "Appelez-moi dès que possible",
"partially paid amount": "montant partiellement payé",
"Notify me when it is back": "Prévenez-moi quand il sera de retour",
"Remaining Wallet Balance": "Solde restant du portefeuille",
"Add More Delivery Instruction": "Ajouter plus d'instructions de livraison",
"Deliver to the front door": "Livrer à la porte d'entrée",
"Deliver to the reception desk": "Livrer au bureau de réception",
"Avoid calling phone": "Éviter d'appeler le téléphone",
"Come with no sound": "Venez sans faire de bruit",
Cutlery: "Couverts",
"Additional Charge": "Frais supplémentaires",
"Delivery instruction": "Instructions de livraison",
"Unavailable item note": "Note sur l'article non disponible",
Deny: "Refuser",
Accept: "Accepter",
"Without any payment method, you can not place the order.": "Sans aucune méthode de paiement, vous ne pouvez pas passer la commande.",
Subscribe: "S'abonner",
"Nothing found": "Rien trouvé",
Unit: "Unité",
"In Stock": "En stock",
"Out of Stock": "En rupture de stock",
"Cancelled By": "Annulé par",
"Cancellation Reason": "Raison de l'annulation",
"Locate me": "Localisez-moi",
Explore: "Explorer",
"Are you sure to change the language?": "Êtes-vous sûr de vouloir changer la langue ?",
"The browser will refresh to get translated content.": "Le navigateur se rafraîchira pour obtenir du contenu traduit.",
No: "Non",
"We are under maintenance.": "Nous sommes en maintenance.",
"added via": "ajouté via",
"Popular in this store!": "Populaire dans ce magasin !",
"Add to cart": "Ajouter au panier",
"Sort by : High to Low": "Trier par : Du plus élevé au plus bas",
"Sort by : Low to High": "Trier par : Du plus bas au plus élevé",
"Popular Tags": "Tags populaires",
Brands: "Marques",
bonus: "bonus",
"1k+ km": "1k+ km",
km: "km",
"Upload your prescriptions here and get your medicine right at your door step": "Téléchargez vos ordonnances ici et obtenez vos médicaments directement à votre porte",
"Upload Prescriptions": "Télécharger des ordonnances",
"Need to order same medicine? don’t worry just click here": "Besoin de commander le même médicament ? Ne vous inquiétez pas, cliquez simplement ici",
"Refill Request": "Demande de recharge",
"Visit Again!": "Revisitez !",
"Get your recent medicine from the store you recently visited": "Obtenez vos médicaments récents dans le magasin que vous avez récemment visité",
"Get your recent purchase from the shop you recently visited": "Obtenez votre achat récent dans le magasin que vous avez récemment visité",
"Complete Multipurpose": "Polyvalence complète",
eBusiness: "eBusiness",
Solution: "Solution",
"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart est un système de livraison multi-fournisseurs de nourriture, d'épicerie, de commerce électronique, de colis et de pharmacie basé sur le cadre Laravel et Flutter. Il comporte six modules pour couvrir toutes les fonctionnalités de votre entreprise.",
"Featured Store": "Magasin en vedette",
"Close fullscreen": "Fermer en plein écran",
Fullscreen: "Plein écran",
"CLOSED NOW": "FERMÉ MAINTENANT",
"Get Your Desired High Quality Products Here": "Obtenez ici vos produits de haute qualité souhaités",
"Explore Items": "Explorer les articles",
"Most Popular Products": "Produits les plus populaires",

"We provide best quality & valuable products around the world": "Nous proposons des produits de la meilleure qualité et de grande valeur du monde entier",
"Popular Store": "Magasin populaire",
"Search foods and restaurants...": "Rechercher des plats et des restaurants...",
"Wanna Try Again!": "Envie d'essayer à nouveau !",
"Get your recent food from the restaurant you recently visited": "Obtenez vos plats récents du restaurant que vous avez récemment visité",
"Special Food Offers": "Offres spéciales de plats",
"Sorry no data found related to your search": "Désolé, aucune donnée trouvée en rapport avec votre recherche",
"Items not found!": "Aucun article trouvé !",
"Stores not found!": "Aucun magasin trouvé !",
"More From This Store!": "Plus de cet établissement !",
"Product Details": "Détails du produit",
"Detail Description": "Description détaillée",
"Detailed Reviews": "Avis détaillés",
"Add fund": "Ajouter des fonds",
"Faster & secure way to pay bill": "Moyen plus rapide et sécurisé de payer la facture",
"Add fund by from secured digital payment gateways": "Ajouter des fonds via des passerelles de paiement numériques sécurisées",
"Add Fund to Wallet": "Ajouter des fonds au portefeuille",
"If you want to add fund to your wallet then click add fund button": "Si vous souhaitez ajouter des fonds à votre portefeuille, cliquez sur le bouton d'ajout de fonds",
"Applied filters:": "Filtres appliqués",
"The service": "Le service",
"you can rely on.": "sur lequel vous pouvez compter.",
"from you": "de votre part",
};
